{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "lib": ["dom", "es2015", "ES2021.WeakRef"],
    "types": ["jest", "node"],
    "strict": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "downlevelIteration": false,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
